inputFile=classpath:/data.csv
#pour éviter que le job demarre automatiquement au lancé de l'application on met à false,
#on souhaite le demarrer via une apiRest
spring.batch.job.enabled=false
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:h2:mem:testdb